//Header Login/Sign up button
{
     <div className="hidden md:flex items-center space-x-0 font-semibold text-slate-800 dark:text-white/90">
              {/* Login Button */}
              <Link
                to="/login"
                className="inline-flex items-center px-4 py-2 border-2 rounded-tl-3xl rounded-bl-3xl 
                    transition-all duration-300 hover:bg-orange-500 hover:text-white 
                    hover:shadow-[0_0_12px_3px_rgba(255,140,0,0.7)] hover:scale-[1.03]"
              >
                Login
              </Link>

              {/* Signup Button */}
              <Link
                to="/signup"
                className="inline-flex items-center px-4 py-2 border-2 rounded-tr-3xl rounded-br-3xl 
                    transition-all duration-300 hover:bg-orange-500 hover:text-white 
                    hover:shadow-[0_0_12px_3px_rgba(255,140,0,0.7)] hover:scale-[1.03]"
              >
                Signup
              </Link>
            </div>
}

